CONFIG_ZMK_SLEEP=y
# Times are in ms.
# 30 seconds
CONFIG_ZMK_IDLE_TIMEOUT=30000
# 20 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

CONFIG_ZMK_KEYBOARD_NAME="LJ-Lily58"

CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

CONFIG_BT_BAS=y

CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
